# iiasn-2025-nfp121

./: .gitignore  nfp121.code-workspace
demo-builder/: pom.xml
demo-introspection-reflexion/: pom.xml
demo-spring-ioc-di/: pom.xml
demo-tests/: pom.xml
exo-bitwise-boolean/: BitwiseApplication.java  BitwiseFileInputApplication.java  BitwiseFileOutputApplication.java
exo-builder/: BuilderApplication.java  DataSource.java
exo-factory/: CollectionFactory.java  FactoryApplication.java
exo-http-image/: HttpImageApplication.java
exo-json/: albums.json  pom.xml
exo-json-http/: pom.xml
exo-singleton/: SingletonApplication.java  SingletonModel.java
exo-socket-file-copy/: copy.txt
exo-thread-file-copy/: SocketClientApplication.java  SocketServerApplication.java  pom.xml
http-server/: HttpServerApplication.java
ioc-di/: pom.xml
ioc-di-visitor/: pom.xml
ioc-di-visitor-chain-of-resp/: pom.xml
levenshtein/: pom.xml
rappels/: pom.xml
rappels-intermediaire-java/: pom.xml
rappels-java/: ExceptionApplication.java  FonctionnelleApplication.java  HttpClientApplication.java  OperateurApplication.java  RappelsApplication.java  SocketServerApplication.java  StringApplication.java  TableauApplication.java
rappels-java/socket/: SocketClientApplication.java  SocketServerApplication.java
rappels-poo/: Application.java  GeneriqueApplication.java  ListApplication.java  MapApplication.java  SetApplication.java
tp-http-proxy/: pom.xml
tp-interpretor-client/: pom.xml
tp-interpretor-server/: pom.xml
tp-interpretor-server/src/main/java/fr/formation/: HttpJsonClient.java  ObjectMapperFactory.java  ServerApplication.java
tp-interpretor-server/src/main/java/fr/formation/interpretor/: Evaluation.java  Expression.java  HttpCommandExpression.java  HttpExpression.java  HttpGetExpression.java  Interpretor.java  InterpretorContext.java  NumberExpression.java  PropertyExpression.java  TypeExpression.java  UrlExpression.java
tp-interpretor-server/src/main/java/fr/formation/interpretor/exception/: InvalidTypeException.java
tp-interpretor-server/src/main/java/fr/formation/model/: Album.java  Photo.java
tp-interpretor-server/src/main/java/fr/formation/tcp/: ClientSocket.java  ClientSocketManager.java  Server.java
tp-interpretor-server/src/main/resources/: log4j2.properties
tp-interpretor-server/src/test/java/interpertor/: ExpressionTest.java
(+118 files in other folders)
