{
	"folders": [
		{
			"name": "rappels-java",
			"path": "rappels-java"
		},
		{
			"name": "rappels-poo",
			"path": "rappels-poo"
		},
		{
			"name": "exo-factory",
			"path": "exo-factory"
		},
		{
			"name": "exo-singleton",
			"path": "exo-singleton"
		},
		{
			"name": "exo-builder",
			"path": "exo-builder"
		},
		{
			"name": "demo-builder",
			"path": "demo-builder"
		},
		{
			"name": "exo-bitwise-boolean",
			"path": "exo-bitwise-boolean"
		},
		{
			"name": "exo-http-image",
			"path": "exo-http-image"
		},
		{
			"name": "exo-json",
			"path": "exo-json"
		},
		{
			"name": "exo-json-http",
			"path": "exo-json-http"
		},
		{
			"name": "tp-http-proxy",
			"path": "tp-http-proxy"
		},
		{
			"name": "exo-socket-file-copy",
			"path": "exo-socket-file-copy"
		},
		{
			"name": "exo-thread-file-copy",
			"path": "exo-thread-file-copy"
		},
		{
			"path": "rappels-intermediaire-java"
		},
		{
			"path": "demo-tests"
		},
		{
			"path": "tp-interpretor-server"
		},
		{
			"path": "tp-interpretor-client"
		},
		{
			"path": "demo-introspection-reflexion"
		},
		{
			"path": "ioc-di"
		},
		{
			"path": "demo-spring-ioc-di"
		},
		{
			"path": "http-server"
		}
	],
	"settings": {
		"java.jdt.ls.java.home": "/usr/lib/jvm/jdk-21.0.5-oracle-x64/",
		"terminal.integrated.defaultProfile.linux": "zsh",
		"terminal.integrated.fontFamily": "Source Code Pro for Powerline",
		"terminal.integrated.fontSize": 16,
		"debug.console.fontFamily": "Source Code Pro for Powerline",
		"debug.console.fontSize": 16,

		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
	}
}