name = ConsoleConfig

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}] [%-5level] [%t] %c{1} - %msg%n
appender.console.layout.disableAnsi = false
appender.console.layout.noConsoleNoAnsi = false

rootLogger.level = DEBUG
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console